*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul, li {
  list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/**/
/**/
/* header */
/* grid*/
/* testimonials */
/* FOOTER */
/*NAVBAR LINKS*/
@keyframes navbar {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  20% {
    clip-path: circle(10% at 50% 50%);
  }
  40% {
    clip-path: circle(20% at 50% 50%);
  }
  60% {
    clip-path: circle(30% at 50% 50%);
  }
  80% {
    clip-path: circle(40% at 50% 50%);
  }
  100% {
    clip-path: circle(50% at 50% 50%);
  }
}
/* HAMBURGUER MENU ANIMATION*/
@keyframes open {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  20% {
    clip-path: polygon(0 0, 100% 0, 100% 20%, 0 20%);
  }
  40% {
    clip-path: polygon(0 0, 100% 0, 100% 40%, 0 40%);
  }
  60% {
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 60%);
  }
  80% {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 80%);
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.header {
  min-height: 100vh;
  background-image: url(../images/desktop/image-header.jpg) !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Barlow", sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.header__title {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900 !important;
  font-size: 4rem;
  text-align: center;
  letter-spacing: 8px;
  color: hsl(0deg, 0%, 100%);
}
.header__arrow {
  position: absolute;
  left: calc(50% - 18px);
  bottom: 40%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 4rem);
  padding: 2rem 0;
  margin-inline: auto;
}
.navbar__list {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}
.navbar__link > a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
  position: relative;
}
.navbar__link > a::after {
  content: "";
}
.navbar__link > a:hover::after {
  width: 100%;
  height: 2px;
  background-color: hsl(51deg, 100%, 49%);
  position: absolute;
  bottom: calc(0% - 0.2rem);
  left: 0;
  animation: "navbar" 0.2s ease;
}
.navbar__btn {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  border-radius: 16px;
  text-transform: uppercase;
  font-family: "Fraunces", serif !important;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(212deg, 27%, 19%) !important;
}
.navbar__btn:hover {
  background-color: rgb(109, 206, 255);
  color: hsl(0deg, 0%, 100%) !important;
  transition: 0.25s ease;
}
.navbar__btn::after {
  content: "";
  display: none;
}

@media screen and (max-width: 767px) {
  .header__title {
    font-size: 2.5rem;
  }
  .navbar {
    position: relative;
  }
  .navbar__list {
    display: none;
    position: relative;
  }
  .navbar__list[aria-expanded=true] {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 175%;
    gap: 1.5rem;
    left: 0;
    width: 100%;
    background-color: hsl(0deg, 0%, 100%);
    z-index: 1;
    padding: 1.5rem 0;
    animation: open 0.15s backwards;
  }
  .navbar__list[aria-expanded=true]::after {
    content: "";
    position: absolute;
    min-height: 2.5rem;
    min-width: 2.5rem;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    right: 0;
    bottom: calc(100% - 0.75rem);
    background-color: hsl(0deg, 0%, 100%);
    z-index: 1;
    animation: open;
  }
  .navbar__link {
    color: hsl(212deg, 27%, 19%) !important;
    width: max(25%, 8.75rem);
    margin-inline: auto;
  }
  .navbar__link > a {
    position: relative;
    display: block;
    text-align: center;
    color: hsl(212deg, 27%, 19%) !important;
    padding: 0.75rem 0;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
  }
  .navbar__btn {
    border-radius: 28px;
    background-color: hsl(51deg, 100%, 49%);
    font-family: "Barlow", sans-serif;
  }
  .navbar__btn:hover {
    background-color: hsl(51deg, 100%, 49%);
    transition: 0.25s ease;
  }
  .hamburguer {
    display: block;
    position: relative;
    width: 2.5rem;
    min-height: 1.5rem;
    border-top: 4px solid hsl(0deg, 0%, 100%);
    cursor: pointer;
  }
  .hamburguer::after {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 4px;
    background-color: hsl(0deg, 0%, 100%);
    top: calc(50% - 4px);
  }
  .hamburguer::before {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 4px;
    background-color: hsl(0deg, 0%, 100%);
    top: calc(100% - 4px);
  }
  .hamburguer--opened {
    border-top: none;
    clip-path: polygon(0 2.5%, 100% 2.5%, 100% 97.5%, 0 97.5%);
    transition: 0.25s ease-in;
  }
  .hamburguer--opened::after {
    transform: rotate(135deg);
    top: calc(50% - 2px);
    transition: 0.25s ease-in-out;
  }
  .hamburguer--opened::before {
    top: calc(50% - 2px);
    transform: rotate(-135deg);
    transition: 0.25s ease-in-out;
  }
}
.main {
  display: grid;
  grid-template-areas: "grid1 grid2" "grid3 grid4" "grid5 grid6";
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

.grid .grid1 {
  grid-area: grid1;
}
.grid .grid2 {
  grid-area: grid2;
}
.grid .grid3 {
  grid-area: grid3;
}
.grid .grid4 {
  grid-area: grid4;
}
.grid .grid5 {
  grid-area: grid5;
}
.grid .grid6 {
  grid-area: grid6;
}
.grid--1, .grid--4 {
  display: flex;
  justify-content: center;
  align-items: initial;
  flex-direction: column;
  width: min(100%, 25rem);
  margin-inline: auto;
}
.grid2 > img, .grid3 > img {
  height: 100% !important;
  width: 100%;
}
.grid__content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}
.grid__content > h2 {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.75rem;
}
.grid__content > p {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  font-weight: 600;
  font-size: 1.125rem;
}
.grid .grid__link {
  text-decoration: none;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: hsl(212deg, 27%, 19%);
  position: relative;
  z-index: 2;
}
.grid .grid__link::after {
  content: "";
  width: calc(100% + 0.5rem);
  min-height: 0.4rem;
  background-color: hsl(51deg, 100%, 49%);
  position: absolute;
  left: calc(0% - 0.25rem);
  bottom: calc(0% + 0.2rem);
  border-radius: 0.5625rem;
  opacity: 0.5;
  z-index: -1;
}
.grid .grid__link--yellow:hover::after {
  opacity: 0.9;
  transition: 0.25s ease-in-out;
}
.grid .grid__link--red::after {
  background-color: hsl(7deg, 99%, 70%);
}
.grid .grid__link--red:hover::after {
  opacity: 0.9;
  transition: 0.25s ease-in-out;
}
.grid5 {
  background-image: url(../images/mobile/image-graphic-design.jpg) !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid6 {
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid5, .grid6 {
  position: relative;
  display: flex;
  justify-content: center;
}
.grid__bottom {
  width: min(100%, 25rem);
  margin: 0 auto 4rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.grid__bottom > h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
}
.grid__bottom > p {
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
}
.grid__bottom--graphicd {
  color: hsl(167deg, 40%, 24%);
}
.grid__bottom--photography {
  color: hsl(198deg, 62%, 26%);
}

@media screen and (max-width: 1023px) {
  .grid__bottom {
    margin-bottom: 2rem;
  }
  .grid__content {
    width: calc(100% - 4rem) !important;
    margin: 1.75rem auto;
  }
  .grid__content > h2 {
    font-size: 2rem;
  }
  .grid--1, .grid--4 {
    width: 100% !important;
    margin-inline: 0;
  }
  .grid5 {
    background-image: url(../images/desktop/image-graphic-design.jpg) !important;
  }
  .grid6 {
    background-image: url(../images/desktop/image-photography.jpg);
  }
}
@media screen and (max-width: 767px) {
  .main {
    grid-template-areas: "grid2" "grid1" "grid3" "grid4" "grid5" "grid5" "grid6" "grid6" !important;
  }
  .grid1 {
    grid-area: grid1;
  }
  .grid2 {
    grid-area: grid2;
  }
  .grid3 {
    grid-area: grid3;
  }
  .grid4 {
    grid-area: grid4;
  }
  .grid5 {
    grid-area: grid5;
  }
  .grid6 {
    grid-area: grid6;
  }
  .grid__content {
    text-align: center;
    align-items: center;
    width: calc(100% - 2.5rem) !important;
  }
  .grid__bottom {
    top: 50%;
    width: calc(100% - 2.5rem);
    margin-bottom: 0;
  }
}
.testimonials {
  width: calc(100% - 14rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10rem auto;
  gap: 5rem;
}
.testimonials__maintitle {
  font-family: "Fraunces", serif;
  color: hsl(210deg, 4%, 67%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8px;
}
.testimonials__flex {
  display: flex;
  gap: 2.25rem;
}
.testimonials__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}
.testimonials__person {
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.testimonials__text {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}
.testimonials__name {
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.testimonials__position {
  font-family: "Barlow", sans-serif;
  color: hsl(210deg, 4%, 67%);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 1023px) {
  .testimonials {
    width: calc(100% - 6rem);
    margin: 6rem auto;
  }
}
@media screen and (max-width: 767px) {
  .testimonials {
    width: calc(100% - 2rem);
    margin: 4rem auto;
  }
  .testimonials__maintitle {
    font-size: 1rem;
    text-align: center;
    letter-spacing: 7px;
  }
  .testimonials__flex {
    flex-wrap: wrap;
    justify-content: center;
    width: min(100%, 21.5rem);
  }
}
.footer {
  display: grid;
  grid-template-areas: "grid1 grid2 grid3 grid4" "grid5 grid5 grid5 grid5";
  grid-auto-rows: 1fr;
}
.footer__grid1 > img, .footer__grid2 > img, .footer__grid3 > img, .footer__grid4 > img {
  min-height: 100%;
}
.footer__grid5 {
  background-color: rgb(144, 212, 197);
  display: flex;
  justify-content: initial;
  align-items: center;
  flex-direction: column;
  gap: 3.5rem;
  padding-top: 4.5rem;
}
.footer__logo {
  scale: 1.5;
}
.footer__links {
  display: flex;
  gap: 2rem;
  width: calc(50% - 2rem);
  margin: 0 auto 2.5rem;
  justify-content: space-evenly;
}
.footer__link {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(168deg, 34%, 41%);
}
.footer__link:hover {
  color: hsl(0deg, 0%, 100%);
  transition: 0.3s ease;
}
.footer__socials {
  display: flex;
  gap: 1.75rem;
}

.footer__grid1 {
  grid-area: grid1;
}

.footer__grid2 {
  grid-area: grid2;
}

.footer__grid3 {
  grid-area: grid3;
}

.footer__grid4 {
  grid-area: grid4;
}

.footer__grid5 {
  grid-area: grid5;
}

@media screen and (max-width: 767px) {
  .footer {
    display: grid;
    grid-template-areas: "grid1 grid2" "grid3 grid4" "grid5 grid5" "grid5 grid5";
    grid-auto-rows: 1fr;
  }
  .footer__logo {
    scale: 1;
  }
  .footer__links {
    width: calc(100% - 2rem);
  }
  .footer__grid5 {
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    padding-top: 4.5rem;
  }
  .footer__grid1 {
    grid-area: grid1;
  }
  .footer__grid2 {
    grid-area: grid2;
  }
  .footer__grid3 {
    grid-area: grid3;
  }
  .footer__grid4 {
    grid-area: grid4;
  }
  .footer__grid5 {
    grid-area: grid5;
  }
}
svg {
  color: hsl(168deg, 34%, 41%);
}
svg:hover {
  color: hsl(0deg, 0%, 100%);
  transition: 0.3s ease;
}

/*# sourceMappingURL=style.css.map */
